

; Please fill out this file with the values of your OneAll Site


environment = production;

; Optional
[staging]
oneall_site_subdomain = 
oneall_site_public_key = 
oneall_site_private_key = 


; Required
[production]
oneall_site_subdomain = starbox
oneall_site_public_key = c077f9bf-ff7e-4070-a477-af64b473b424
oneall_site_private_key = e254952b-ef8e-4453-a7b4-f99822af0079 
